<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      /*

*{
padding:0px;
margin:0px;
}
.nav{
display:flex;
padding:25px 50px;
position:-webkit-sticky;
justify-content:space-between;
align-items:center;
background-color:#CEBA95;
}

.input input{
width:400px;
padding:10px 15px;
border-radius:30px;
background:transparent;
color:#400300;
font-size:1.1rem;
border:1px solid #CC9E56;
box-shadow:5px 5px 10px #CC9E56;
}
.input input:hover{
box-shadow:inset -5px -5px 10px #CC9E56;
}
.input i{
color:#400300;
margin-left:-50px;
}

.nav a {
text-decoration:none;
font-size:1.1rem;
color:#400300;
border:1px solid #CC9E56;
padding:10px 30px;
border-radius:30px;
box-shadow:5px 5px 5px #CC9E56;
}
.nav a:hover{
box-shadow:inset -5px -5px 5px #CC9E56;
}

.nav2 ul{
list-style-type:none;
background-color:#CC9E56;
display:flex;
justify-content:space-between;
padding:10px 50px;
text-transform:uppercase;;
position:relative;
}
.nav2 a {
font-size:20px;
text-decoration:none;
font-family:serif;
color:white;
padding:10px;
}

.nav2 li{
background-color:red;
}
.nav2 a:hover{
color:#573636;
background-color:#CEBA95;
}

.content{
width:200px;
position:absolute;
background-color:transparent;
padding-top:15px;
margin-left:-40px;
display:none;
z-index:1;
}
.content a{
width:90%;
float:left;
text-align:center;
}
.content a:hover{
border-radius:30px;
border:2px solid white;
color:white;
background-color:rgba(109,74,69,0.5);
}

.drop:hover .content{
display:block;
}

.box{
height:500px;
display:flex;
overflow:hidden;
position:absolute;
}

.box .slid{
width:100%;

}

.slid img{
width:1350px;
height:500px;
background-size:cover;
}

.box #fr{
animation:slider 5s infinite;
}

@keyframes slider{

25%{
margin-left:0px;
}

50%{
margin-left:-1350px;
} 

75%{
margin-left:-2700px;
} 

100%{
margin-left:-4050px;
} 
 
}

*/
    </style>

    <link rel="stylesheet" href="shopStyle.css" />
  </head>

  <body>
    <div class="contain">
      <div class="nav">
        <img id="logo" src="livewire-logo.png" alt="shop" name="shop" />

        <div class="input">
          <input
            type="text"
            name="search"
            placeholder="Search Your Product......"
          /><i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <a href="shopLogin.html">Login</a>
        <a href="#">register</a>
      </div>

      <div class="nav2">
        <ul>
          <li ><a href="#" id="active" >HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li class="drop">
            <a href="#">Products</a>
            <div class="content">
              <!--<a href="#">list</a>-->
              <a href="dress.html">dresses</a>
              <a href="book.html">books</a>
              <a href="elect.html">electronics</a>
            </div>
          </li>
          <li><a href="#">QR Scan</a></li>
          <li><a href="#">Orders</a></li>
          <li id="cart">
            <a href="#" style=""
              >Cart Item<i class="fa-solid fa-cart-shopping"></i><sup>0</sup></a
            >
          </li>
        </ul>
      </div>

     <div class="scroll">
      <div class="cartStore">
	  
	  
        
      </div>
	  <p class="p">Close</p>
      </div>

      <div class="box">
        <div class="slid" id="fr">
          <img src="shop1.jpg" height="500px" />
        </div>
        <div class="slid">
          <img src="dress.jpg" />
        </div>
        <div class="slid">
          <img src="book.jpg" />
        </div>
        <div class="slid">
          <img src="elect.jpg" />
        </div>
      </div>
    </div>

    <script src="shop.js"></script>
  </body>
</html>
